<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Resources | The Global Change</title>
    <style>
      html {overflow-y: scroll;}
      nav {
        background: linear-gradient(lightgrey, lightgrey);
      }
      nav li {
        font-size: 30px;
        padding: 20px;
      }
      .main-content {
        background: linear-gradient(black, darkorange);
        color: white;
        margin: 0;
      }
      .main-content p, .links li{
        font-size: 20px;
        margin: 0;
        padding: 20px;
      }
      .links {
        margin: auto;
      }
      .links li {
        list-style-type: none;
      }
      .links a {
        font-size: 30px;
      }
      footer {
        background-color: lightgrey;
        padding: 30px 20px;
      }
      footer p {
        display: inline;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><strong>The Global Change</strong></a></li>
          <li class="nav-item"><a class="nav-link" href="index2.html">The Science Behind It</a></li>
          <li class="nav-item"><a class="nav-link" href="index3.html">Resources</a></li>
        </ul>
      </div>
    </nav>

    <!--Links-->
    <div class="main-content">
      <p>To learn even more about climate change and more ways to take action, click on the following links:</p>
      <ul class="links">
        <li><a href="https://climate.nasa.gov/" target="_blank">NASA: Climate Change and Global Warming</a></li>
        <p>From the United States' own NASA, this website presents facts and possible solutions towards climate change.</p>
        <li><a href="https://www.ipcc.ch/" target="_blank">IPCC — Intergovernmental Panel on Climate Change</a></li>
        <img src="Renewable_energy_park.jpg" align="right" width=50% style="padding:30px;"/>
        <p>The IPCC is an international body under the United Nations that compiles reports and statistics on the current climate
          situation in the world.</p>
        <li><a href="https://unfccc.int/" target="_blank">United Nations Framework Convention on Climate Change</a></li>
        <p>The UNFCCC is an international environmental treaty containing many goals to ease climate change problems.
        <li><a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement" target="_blank">The Paris Climate Accord</a></li>
        <p>The Paris Climate Accord is an agreement contained in the UNFCCC that specifically deals with greenhouse gas emissions, adaption, and finance.</p>
        <li><a href="https://www.eia.gov/energyexplained/?page=renewable_home" target="_blank">Renewable Energy Sources - Energy Information Administration</a></li>
        <p>The United States Energy Information Admission provides definitions on what renewable energies are and what kinds of renewables exist.</p>
      </ul>
    </div>
    <footer>
      <p><strong>Created by:</strong> Zander Lack, Sam Der, Christina Chau</p>
      <p><strong>&copy; The Global Change 2019</strong></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
